{
  "name": "emaapp-node",
  "version": "1.0.0",
  "description": "ema application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Schwartz",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.6.0",
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "twilio": "^3.28.1"
  }
}
